<!DOCTYPE html>
<html>
<head>
<title>Drnk Lab Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* style the container */
.container {
	position: relative;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input, .btn, select {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 4px;
	margin: 5px 0;
	opacity: 0.85;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	text-decoration: none; /* remove underline from anchors */
}

input:hover, select:hover, .btn:hover {
	opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
	background-color: #3B5998;
	color: white;
}

.twitter {
	background-color: #55ACEE;
	color: white;
}

.google {
	background-color: #dd4b39;
	color: white;
}

/* style the submit button */
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

/* Two-column layout */
.col {
	float: left;
	width: 50%;
	margin: auto;
	padding: 0 50px;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* vertical line */
.vl {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	border: 2px solid #ddd;
	height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	border-radius: 50%;
	padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
	display: none;
}

/* bottom container */
.bottom-container {
	text-align: center;
	background-color: #666;
	border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
	.col {
		width: 100%;
		margin-top: 0;
	}
	/* hide the vertical line */
	.vl {
		display: none;
	}
	/* show the hidden text on small screens */
	.hide-md-lg {
		display: block;
		text-align: center;
	}
}

.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 2em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:400px;
  width: 600px;
}

</style>
</head>
<body>

	<div class="container">
		<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" target="_blank" [] autocomplete="off">

			<input type=hidden name="oid" value="00D2w000000FJQK">
			<input type=hidden name="retURL" value="C:/Users/slk/Desktop/Order%20Details.html">
			<div class="row">
			<div class="example1">

			<h3>Register to Drnk Lab today and grab the best offers on food!!!</h3>
			
			</div><br>
				<div class="vl">
					<span class="vl-innertext">or</span>
				</div>

				<div class="col">
					<a href="https://www.facebook.com/" target="_blank" class="fb btn"> <i class="fa fa-facebook fa-fw"></i>
						Login with Facebook
					</a> <a href="https://twitter.com/login" target="_blank" class="twitter btn"> <i
						class="fa fa-twitter fa-fw"></i> Login with Twitter
					</a> <a href="https://www.google.com/gmail/" target="_blank" class="google btn"><i class="fa fa-google fa-fw">
					</i> Login with Google+ </a>
					<br><br><br><br>
					<img src="C:\Users\slk\Desktop\arun.jpg" alt="Just Eat">
				</div>

				<div class="col">

					<select name="salutation" required>
					<option value="">--Salutation--</option>
					<option value="Mr.">Mr.</option>
					<option value="Ms.">Ms.</option>
					<option value="Mrs.">Mrs.</option>
					<option value="Dr.">Dr.</option>
					<option value="Prof.">Prof.</option>
					</select>

					<input type="text" name="first_name" placeholder="First Name" required> 
					<input type="text" name="last_name" placeholder="Last Name" required> 

					<select name="00N2w000001rOPf">
					<option value="">--Gender--</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Other">Other</option>
					</select>

					<input type="email" name="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" title="Enter vaild email-Id" placeholder="Email" required>
					<input type="tel" pattern="^\+91 \d{10}$" name="mobile" placeholder="Mobile Number (format: +91 xxxxxxxxxx)"  required> 
					<input type="text" name="street" placeholder="Street" required>
					<input type="text" name="city" placeholder="City" required>
					<input type="text" name="state" placeholder="State/Province" required>
					<input type="text" name="country" placeholder="Country" required>
					<input type="text" name="zip" placeholder="Pincode" pattern="[0-9]{6}" maxlength="6" required>
					<input type="text" name="00N2w000001rODp" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
					<input type="submit" value="Sign Up">

				</div>

			</div>
		</form>
	</div>

</body>
</html>