<!DOCTYPE html>
<html>
<head>
<title>Drnk Lab Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\Users\slk\Desktop\bootstrap.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* style the container */
.container {
	position: relative;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input, .btn, select, textarea {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 4px;
	margin: 5px 0;
	opacity: 0.85;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	text-decoration: none; /* remove underline from anchors */
}

input:hover, select:hover, .btn:hover {
	opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
	background-color: #3B5998;
	color: white;
}

.twitter {
	background-color: #55ACEE;
	color: white;
}

.google {
	background-color: #dd4b39;
	color: white;
}

/* style the submit button */
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

/* Two-column layout */
.col {
	float: left;
	width: 50%;
	margin: auto;
	padding: 0 50px;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* vertical line */
.vl {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	border: 2px solid #ddd;
	height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	border-radius: 50%;
	padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
	display: none;
}

/* bottom container */
.bottom-container {
	text-align: center;
	background-color: #666;
	border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
	.col {
		width: 100%;
		margin-top: 0;
	}
	/* hide the vertical line */
	.vl {
		display: none;
	}
	/* show the hidden text on small screens */
	.hide-md-lg {
		display: block;
		text-align: center;
	}
}

.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 2em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:400px;
  width: 600px;
}

.geek1{
font-size:70px;
font-family:monotype corsiva;
color:cyan;
}


body {
      /* background-image: linear-gradient(to top, #09203f 0%, #537895 100%); */
      background-image:url("C:\\Users\\slk\\Desktop\\drnk lab bg.png");
      background-repeat:no-repeat;
      background-size:cover;    
  } 

</style>
</head>
<body>

		<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" target="_blank" [] autocomplete="off">

			<input type=hidden name="oid" value="00D2w000000FJQK">
			<input type=hidden name="retURL" value="https://cdn.shopify.com/s/files/1/0040/5312/files/Thank_You_Page_c261aaf5-3b6f-41e5-a0f4-90e92f0588e9.jpg?16560">

			<br><br><br><br><br><br>

			<div class="example1">
			<h3>Thank You for Registering!!!</h3>
			</div><br>
			
			<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
			
			<font  color="white"><center><h2>Place Your Order</h2><center></font>
			
				<input type="text" name="00N2w000001rODp" placeholder="Username" required>
				<input type="tel" pattern="^\+91 \d{10}$" name="mobile" placeholder="Mobile Number (format: +91 xxxxxxxxxx)"  required>
				
				<select name="00N2w000001rYaM" required>
				<option value="">--Items--</option>
				<option value="The_Original">The Original</option>
				<option value="Banana_Twist">Banana Twist</option>
				<option value="Mango_Indulge">Mango Indulge</option>
				<option value="Mad_Macho">Mad Macho</option>
				<option value="Nature_Pick">Nature Pick</option>
				</select>
				
				<input type="number" name="quantity" placeholder="Quantity" required>
			
				<select name="00N2w000001rUxq" required>
				<option value="">--Delivered By--</option>
				<option value="Swiggy">Swiggy</option>
				<option value="Zomato">Zomato</option>
				<option value="Uber_Eats">Uber Eats</option>
				<option value="Food_Panda">Food Panda</option>
				</select>
				
				<textarea rows="4" cols="50" name="street" placeholder="Delivery Point"/></textarea>
				<input type="submit" value="Order">
			</div>
			<div class="col-md-3"></div>
			</div>
		</form>
	

</body>
</html>